[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
verbosity = 2
cover-package = quantum
cover-html = true
cover-erase = true
where = quantum/tests/unit

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = quantum/locale/quantum.pot

[compile_catalog]
directory = quantum/locale
domain = quantum

[update_catalog]
domain = quantum
output_dir = quantum/locale
input_file = quantum/locale/quantum.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

