[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = glance/locale
domain = glance

[update_catalog]
domain = glance
output_dir = glance/locale
input_file = glance/locale/glance.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = glance/locale/glance.pot

[nosetests]
verbosity = 2
cover-package = glance
cover-html = true
cover-erase = true

