[DEFAULT]
my_ip=%HOST_IP%
verbose=True
auth_strategy=keystone
allow_resize_to_same_host=True
api_paste_config=/etc/nova/api-paste.ini
rootwrap_config=/etc/nova/rootwrap.conf


# Image
s3_host=%SWIFT_PROXY_HOST%
s3_port=3333
image_service=nova.image.glance.GlanceImageService
glance_api_servers=%GLANCE_HOST%:9292

# MySQL
sql_connection=mysql://%MYSQL_NOVA_USER%:%MYSQL_NOVA_PASSWORD%@%MYSQL_HOST%/nova?charset=utf8

# Compute
compute_scheduler_driver=nova.scheduler.chance.ChanceScheduler
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
libvirt_type=%LIBVIRT_TYPE%
libvirt_cpu_mode=none
instance_name_template=instance-%08x
instances_path=/opt/stack/data/nova/instances
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchVirtualPortDriver
libvirt_ovs_bridge=br-int
compute_driver=libvirt.LibvirtDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# NOVA-api
enabled_apis=osapi_compute,metadata
ec2_dmz_host=%NOVA_HOST%
state_path=/opt/stack/data/nova

# Cinder
volume_api_class=nova.volume.cinder.API

# Network 
dhcpbridge_flagfile=/etc/nova/nova.conf
force_dhcp_release=True
fixed_range=10.0.0.0/24

network_api_class=nova.network.quantumv2.api.API
quantum_admin_username=quantum
quantum_admin_password=%KEYSTONE_QUANTUM_SERVICE_PASSWORD%
quantum_admin_auth_url=http://%KEYSTONE_HOST%:35357/v2.0
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_url=http://%QUANTUM_HOST%:9696


# VNC
novncproxy_base_url=http://%DASHBOARD_HOST%:6080/vnc_auto.html
xvpvncproxy_base_url=http://%DASHBOARD_HOST%:6081/console
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=%HOST_IP%

# RabbitMQ
rabbit_host=%RABBITMQ_HOST%
rabbit_password=%RABBITMQ_PASSWORD%
