[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
user = swift

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache slo ratelimit swift3 s3token authtoken keystoneauth container-quotas account-quotas proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true
auto_create_account_prefix = .
allow_account_management = true

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = Member,admin,swiftoperator

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
delay_auth_decision = true
signing_dir = /etc/swift/keystone-signing
auth_protocol = http
auth_host = %KEYSTONE_HOST%
auth_port = 35357
auth_token = %ADMIN_TOKEN%
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%

#auth_host = %KEYSTONE_HOST%
#auth_port = 35357
#auth_protocol = http
#auth_token = %ADMIN_TOKEN%
#auth_uri = http://%KEYSTONE_HOST%:5000/
#admin_tenant_name = %SERVICE_TENANT_NAME%
#admin_user = %SERVICE_USER%
#admin_password = %SERVICE_PASSWORD%
#delay_auth_decision = 1
#cache = swift.cache


[filter:s3token]
paste.filter_factory = keystone.middleware.s3_token:filter_factory
auth_port = %KEYSTONE_AUTH_PORT%
auth_host = %KEYSTONE_HOST%
auth_protocol = %KEYSTONE_PROTOCOL%
auth_token = %AUTH_TOKEN%
admin_token = %ADMIN_TOKEN%

[filter:swift3]
use = egg:swift3#swift3

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:ratelimit]
use = egg:swift#ratelimit



[filter:domain_remap]
use = egg:swift#domain_remap

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cname_lookup]
use = egg:swift#cname_lookup

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:name_check]
use = egg:swift#name_check

[filter:list-endpoints]
use = egg:swift#list_endpoints

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:slo]
use = egg:swift#slo

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:ceilometer]
use = egg:ceilometer#swift
